<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezYbKlJe3Y6e5r+J3l4p5z1dVmHTAds5z1PEkFeAq4u0Pq4c4Fep09lCzQx1R9uN" crossorigin="anonymous">
    <title> Antonio Merino-Gallardo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 20%;
            margin-right: 20%;
            padding: 120px;
            text-align: center;
            background-color: white;
            color: #333;
        }
        
        @media screen and (max-width: 600px) {
            body {
                padding: 20px;
                margin-left: 0%;
                margin-right: 0%;
            }
        }

        h2 {
            color: #0366d6;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1> <span>Antonio</span> <span>Merino-Gallardo</span> </h1>
        <h2> About me</h2>
    </header>
    <section style="text-align:left; font-size:larger">
        <p>
            I am a PhD student in Cryptography at IBM Research Zurich and the University of Potsdam since November 2024. I am advised by Dr. Vadim Lyubashevsky and Prof. Dr. Anja Lehmann.
        </p>
        <p>    
            Previously, I completed a MSc in Computer Science at ETH Zurich and, before that, a Double Bachelor Degree in Mathematics and Computer Science at the University of Granada.
        </p>
    </section>
    <header>
        <h2>Publications</h2>
    </header>
    <section style="text-align:left; font-size:larger">
        <p>
            <b>Efficient Verifiable Mixnets from Lattices, Revisited.</b> Jonathan Bootle, Vadim Lyubashevsky, and Antonio Merino-Gallardo. In the proceedings of PKC 2025. To appear.
        </p>
        <p>
            <b>VFHE: Verifiable Fully Homomorphic Encryption.</b> Christian Knabenhans, Alexander Viand, Antonio Merino-Gallardo, and Anwar Hithnawi. In the proceedings of WAHC 2024.
        </p>
    </section>
    <p> 
        <a href="mailto:antonio@m-g.es" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope"></i> Email</a> |
        <a href="https://github.com/amerigal" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> GitHub</a> | 
        <a href="https://linkedin.com/in/amerigal" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i> LinkedIn</a> 
    </p>
    <footer>
        <p> 2025, Antonio Merino-Gallardo </p>
    </footer>
</body>
</html>
